<?xml version="1.0" encoding="utf-8"?><wixObject version="3.0.2002.0" xmlns="http://schemas.microsoft.com/wix/2006/objects"><section type="fragment"><table name="Control"><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*6"><field>ChangelogDlg</field><field>ChangesLabel</field><field>Text</field><field>45</field><field>45</field><field>370</field><field>400</field><field>3</field><field /><field>
            What's new in release 0.6?

            Uses API completely with asynchronous operation.

            Improved performance, stability, and security.

            Added basic streaming overlay.

            Sessions can be manually created and resumed.

            Killboard refresh speed has been increased.
            
            More stats are tracked.
            
            Automatic Updates!

            New Changelog under About with full changes listed.

          </field><field>Back</field><field /></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*28"><field>ChangelogDlg</field><field>Back</field><field>PushButton</field><field>180</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>&amp;Back</field><field>Next</field><field /></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*31"><field>ChangelogDlg</field><field>Next</field><field>PushButton</field><field>236</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>&amp;Next</field><field>Cancel</field><field /></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*34"><field>ChangelogDlg</field><field>Cancel</field><field>PushButton</field><field>304</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>Cancel</field><field>BannerBitmap</field><field /></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*37"><field>ChangelogDlg</field><field>BannerBitmap</field><field>Bitmap</field><field>0</field><field>0</field><field>370</field><field>44</field><field>1</field><field /><field>WixUI_Bmp_Banner</field><field>ChangesLabel</field><field /></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*38"><field>ChangelogDlg</field><field>Description</field><field>Text</field><field>25</field><field>23</field><field>280</field><field>15</field><field>196611</field><field /><field>V 0.6.0.5</field><field /><field /></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*41"><field>ChangelogDlg</field><field>BottomLine</field><field>Line</field><field>0</field><field>234</field><field>370</field><field>0</field><field>1</field><field /><field /><field /><field /></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*42"><field>ChangelogDlg</field><field>Title</field><field>Text</field><field>15</field><field>6</field><field>200</field><field>15</field><field>196611</field><field /><field>{\WixUI_Font_Title}Updates</field><field /><field /></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*45"><field>ChangelogDlg</field><field>BannerLine</field><field>Line</field><field>0</field><field>44</field><field>370</field><field>0</field><field>1</field><field /><field /><field /><field /></row></table><table name="ControlEvent"><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*29"><field>ChangelogDlg</field><field>Back</field><field>NewDialog</field><field>LicenseAgreementDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*32"><field>ChangelogDlg</field><field>Next</field><field>NewDialog</field><field>InstallDirDlg</field><field /><field>1</field></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*35"><field>ChangelogDlg</field><field>Cancel</field><field>SpawnDialog</field><field>CancelDlg</field><field>1</field><field>1</field></row></table><table name="Dialog"><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*5"><field>ChangelogDlg</field><field>50</field><field>50</field><field>370</field><field>270</field><field>3</field><field>[ProductName] [Setup]</field><field>ChangesLabel</field><field>Next</field><field>Cancel</field></row></table><table name="WixSimpleReference"><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*29"><field>Dialog</field><field>LicenseAgreementDlg</field></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*32"><field>Dialog</field><field>InstallDirDlg</field></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*35"><field>Dialog</field><field>CancelDlg</field></row><row sourceLineNumber="E:\Files\Dropbox\Personal\PS2StatTracker\RTSTSetup\Changelog.wxs*37"><field>Binary</field><field>WixUI_Bmp_Banner</field></row></table></section></wixObject>